{
  "name": "student-management",
  "version": "1.0.0",
  "description": "Using nodejs mongodb creating students management system LMS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajkumaryadav199/student-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajkumaryadav199/student-management/issues"
  },
  "homepage": "https://github.com/rajkumaryadav199/student-management#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "nodemon": "^3.0.1"
  }
}
